version: "3.7"

services:
  nginx:
    container_name: nginx
    build: ./nginx
    image: nginx
    env_file:
      - ./config.env
    volumes:
      - static_sites:/var/www/html
      - letsencrypt_certs:/etc/letsencrypt
      - certbot_acme_challenge:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped

  certbot:
    container_name: certbot
    build: ./certbot
    image: certbot
    env_file:
      - ./config.env
    volumes:
      - letsencrypt_certs:/etc/letsencrypt
      - certbot_acme_challenge:/var/www/certbot

  cron:
    container_name: cron
    build: ./cron
    image: cron
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/workdir:ro
    restart: unless-stopped

volumes:
  letsencrypt_certs:
  certbot_acme_challenge:
  static_sites:
    external: true

networks:
  default:
    name: onlinesales-network
    external: true
    